html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "patata";
}

input {
  border-radius: 5px;
  margin: 20px;
}

header {
 
  background-color: #0E6187;
}

img {
  width: 200px;
  height: 130px;
}

#navIcono {
  /* width: 200px; */
  /* height: 30px; */
  position: absolute;
  top: 93px;
  right: 10px;
  color: white;
  font-size: 20px;
}

#logout {
  position: absolute;
  right: 20px;
  top: 45px;
  border-radius: 5px;
}

section {
  text-align: center;
  position: absolute;
  top: 300px;
  left: 44.5%;
}

.Error {
  top: 255px;
  left: 43.5%;
}

article {
  width: 100%;
  height: 600px;
  background-color: #EAF4F7;
}

nav ul {
  list-style-type: none;
  padding: 0px;
  margin-top: auto;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: flex-start;
  width: 100%;
  color: #eee;
  background-color: #0E6187;
}
nav a {
  color: #eee;
  background-color: #0E6187;
  padding: 7px 20px;
  cursor: pointer;
  width: 160px;
  display: block;
  text-align: center;
  text-decoration: none;
}
nav a:hover {
  color: #fff;
  background-color: #0E6187;
  animation: iluminar 0.4s linear;
  -webkit-animation: iluminar 0.4s linear;
  -moz-animation: iluminar 0.4s linear;
}

li.categoria {
  float: left;
}
li.categoria > a {
  transition: padding 0.4s ease-out;
  -webkit-transition: padding 0.4s ease-out;
  -moz-transition: padding 0.4s ease-out;
}
li.categoria:hover > a {
  padding: 10px 20px;
}
li.categoria:hover ul.submenu {
  height: 90px;
}

.submenu {
  display: flex;
  flex-direction: column;
  height: 0px;
  overflow: hidden;
  transition: height 0.5s ease-out;
  -webkit-transition: height 0.5s ease-out;
  -moz-transition: height 0.5s ease-out;
}
table{
  border:1px solid black;
  position: absolute;
left: 100px;
top: 300px;

}

td,th{
  border:1px solid black;
  height: 40px;
  text-align: center;
vertical-align: middle;
}

footer {
  background-color: #0E6187;
}
footer .continente {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: flex-start;
  height: 80px;
}

div {
  color: white;
  padding: 12px;
}
div .cajaizq {
  color: white;
  margin-top: 15px;
  padding: 12px;
}

a {
  color: red;
  /* position: absolute; */

}/*# sourceMappingURL=main.css.map */

#pagina{
  position: absolute;
left: 700px;
top: 500px;

}
#nuevo{
  position: absolute;
  left: 1390px;
  top: 250px;
}

#DineroTotal{
  position: absolute;
  top:60px;
  right: 600px;
  color: white;
  font-size: 40px;
}

#radios{
  color: black;
  position: relative;
top:550px;
left: 150px;
}

#NuevoFORM{
  position: relative;
  left: 550px;
 bottom: 150px;
  color: black;
}

#botonCrear{
  color: black;
  position: relative;
  bottom: 120px;
  left: 30px;

}

#FormularioEditar{
  color: black;
  position: relative;
  bottom: 190px;
  left: 510px;

}

#actualiza{
  color: black;
  position: relative;
  bottom: 140px;
}
