html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face{
  font-family: "patata";
  src: url("../fonts/Nunito-Italic-VariableFont_wght.ttf");
}
body{
  font-family: "patata";
}
header{
  /* margin: 10px; */
  width: 100%;
  height: 160px;
  /* position: relative; */
  background-color: #EAF4F7;
  /* #FEBA69 */
}

img{
 
  width: 200px;
  height: 130px;
     
 
 }
 #navIcono{
   width: 20px;
   height: 20px;
  position: absolute;
  top: 60px;
  right: 60px;

 }
 

#logout{

 
    /* width: 100px;
    height: 20px; */
 position: absolute;
    right: 20px;
   /* bottom: 4px;  */
   top: -20px;
   border-radius: 5px;

}


nav ul {
  /* display: none; */
    /* position: absolute; */
    list-style-type: none;
    padding: 0px;
    margin-top:auto;
    display:inline-flex;
    flex-direction: row;
  
    justify-content: space-around;
    align-content: flex-start;
    width: 100%;
    /* height: 32px; */
    color: #eee;
    background-color: #0E6187 ;
    
  }
 
  nav a {
    color: #eee;
    background-color: #0E6187;
    text-decoration: none;
    width: 160px;
    padding: 7px 20px;
    display: block;
    text-align: center;
    cursor: pointer;
  }
  nav a:hover {
    color: #fff;
    background-color: #0E6187;
    animation: iluminar, 0.4s, linear;
    -webkit-animation: iluminar, 0.4s, linear;
    -moz-animation: iluminar, 0.4s, linear;
  }
  
  .submenu {
    transition: height 0.5s ease-out;
    -webkit-transition: height 0.5s ease-out;
    -moz-transition: height 0.5s ease-out;
    
    display:flex;
    flex-direction: column;
   
    height: 0px;
    overflow: hidden;
  }
  
  li.categoria {
    float: left;
  }
  li.categoria > a {
    transition: padding 0.4s ease-out;
    -webkit-transition: padding 0.4s ease-out;
    -moz-transition: padding 0.4s ease-out;
  }
  li.categoria:hover > a {
    padding: 10px 20px;
  }
  li.categoria:hover ul.submenu {
    height: 90px;
  }
 
section{
    text-align: center;
    position: absolute;
    top: 300px;
    left: 44.5%;
    
}
 
.Error{
    
  top: 255px;
  left: 43.5%;
  
  }

article{

    width: 100%;
    height: 600px;
    background-color: #EAF4F7 ;
    /* #FDFEEE */
  
  }

footer{

    background-color: #0E6187 ;
    /* #C7C9C5 */
    
 
}
footer .continente{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: flex-start;
  height: 80px;
  
}

footer div.cajacent{
color: white;
  padding: 12px;
}

div.cajader{
  color: white;
  padding: 12px;
}

div.cajaizq{
  color: white;
  margin-top: 15px;
  padding: 12px;
}

a{
  color: white;
}

table{
  
  position: relative;
  top: 120px;
  border: 3px solid #0E6187;
 width: 90%;
margin: 0 auto;
border-collapse: collapse;
}

.filas{
  border: 2px solid #0E6187;
  /* background-color: gray; */
}
.columnas{
  padding: 25px 15px;
  border: 2px solid #0E6187;
  vertical-align: middle;
  text-align: center;
  
}
.columnas_cab{
  background-color: gray;
  padding: 25px 15px;
  border: 2px solid #0E6187;
  vertical-align: middle;
  text-align: center;
  font-weight: 900;
}

input{
  border-radius: 5px;
  margin: 20px;
}






